<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbDoAnWebModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Img" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IDPhim" Type="Int32" />
  </EntityType>
  <EntityType Name="CTTapPhim">
    <Key>
      <PropertyRef Name="IDPhim" />
    </Key>
    <Property Name="IDPhim" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TapPhim" Type="Int32" />
    <Property Name="ID" Type="Int32" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DSPhimBo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenPhim" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NamPhatHanh" Type="Int32" />
    <Property Name="IDTheLoai" Type="Int32" />
    <Property Name="ThoiLuong" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Img" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaQG" Type="Int32" />
    <Property Name="LuotXem" Type="Int32" />
  </EntityType>
  <EntityType Name="DSPhimLe">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenPhim" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NamPhatHanh" Type="Int32" />
    <Property Name="IDTheLoai" Type="Int32" />
    <Property Name="ThoiLuong" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Img" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaQG" Type="Int32" />
    <Property Name="LuotXem" Type="Int32" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="HopPhim">
    <Key>
      <PropertyRef Name="TenDN" />
      <PropertyRef Name="IDPhim" />
    </Key>
    <Property Name="TenDN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDPhim" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="LichSu">
    <Key>
      <PropertyRef Name="TenDN" />
      <PropertyRef Name="IDPhim" />
    </Key>
    <Property Name="TenDN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDPhim" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Nam">
    <Key>
      <PropertyRef Name="MaNam" />
    </Key>
    <Property Name="MaNam" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNam" Type="Int32" />
  </EntityType>
  <EntityType Name="QuocGia">
    <Key>
      <PropertyRef Name="MaQG" />
    </Key>
    <Property Name="MaQG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenQG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="TenDN" />
    </Key>
    <Property Name="TenDN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Quyen" Type="Boolean" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="IDTheLoai" />
    </Key>
    <Property Name="IDTheLoai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTheLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tintucphim">
    <Key>
      <PropertyRef Name="idtintuc" />
    </Key>
    <Property Name="idtintuc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tieude" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tomtat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="noidung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="hinhanh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ngaycapnhat" Type="DateTime" Precision="0" />
    <Property Name="luotxem" Type="Int32" />
  </EntityType>
  <EntityType Name="gioithieu">
    <Key>
      <PropertyRef Name="idgioitin" />
    </Key>
    <Property Name="idgioitin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="noidung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sdtlien" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="dbDoAnWebEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Banners" EntityType="Self.Banner" />
    <EntitySet Name="CTTapPhims" EntityType="Self.CTTapPhim" />
    <EntitySet Name="DSPhimBoes" EntityType="Self.DSPhimBo" />
    <EntitySet Name="DSPhimLes" EntityType="Self.DSPhimLe" />
    <EntitySet Name="HopPhims" EntityType="Self.HopPhim" />
    <EntitySet Name="LichSus" EntityType="Self.LichSu" />
    <EntitySet Name="Nams" EntityType="Self.Nam" />
    <EntitySet Name="QuocGias" EntityType="Self.QuocGia" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <EntitySet Name="TheLoais" EntityType="Self.TheLoai" />
    <EntitySet Name="tintucphims" EntityType="Self.tintucphim" />
    <EntitySet Name="gioithieux" EntityType="Self.gioithieu" />
  </EntityContainer>
</Schema>