<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbDoAnWebModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="dbDoAnWebEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Banners" EntityType="dbDoAnWebModel.Banner" />
    <EntitySet Name="CTTapPhims" EntityType="dbDoAnWebModel.CTTapPhim" />
    <EntitySet Name="DSPhimBoes" EntityType="dbDoAnWebModel.DSPhimBo" />
    <EntitySet Name="DSPhimLes" EntityType="dbDoAnWebModel.DSPhimLe" />
    <EntitySet Name="Nams" EntityType="dbDoAnWebModel.Nam" />
    <EntitySet Name="QuocGias" EntityType="dbDoAnWebModel.QuocGia" />
    <EntitySet Name="sysdiagrams" EntityType="dbDoAnWebModel.sysdiagram" />
    <EntitySet Name="TaiKhoans" EntityType="dbDoAnWebModel.TaiKhoan" />
    <EntitySet Name="TheLoais" EntityType="dbDoAnWebModel.TheLoai" />
    <EntitySet Name="tintucphims" EntityType="dbDoAnWebModel.tintucphim" />
    <AssociationSet Name="FK_Banner_DSPhimBo" Association="dbDoAnWebModel.FK_Banner_DSPhimBo">
      <End Role="DSPhimBo" EntitySet="DSPhimBoes" />
      <End Role="Banner" EntitySet="Banners" />
    </AssociationSet>
    <AssociationSet Name="FK_CTTapPhim_DSPhimBo" Association="dbDoAnWebModel.FK_CTTapPhim_DSPhimBo">
      <End Role="DSPhimBo" EntitySet="DSPhimBoes" />
      <End Role="CTTapPhim" EntitySet="CTTapPhims" />
    </AssociationSet>
    <AssociationSet Name="FK_DSPhimBo_Nam" Association="dbDoAnWebModel.FK_DSPhimBo_Nam">
      <End Role="Nam" EntitySet="Nams" />
      <End Role="DSPhimBo" EntitySet="DSPhimBoes" />
    </AssociationSet>
    <AssociationSet Name="FK_DSPhimBo_QuocGia" Association="dbDoAnWebModel.FK_DSPhimBo_QuocGia">
      <End Role="QuocGia" EntitySet="QuocGias" />
      <End Role="DSPhimBo" EntitySet="DSPhimBoes" />
    </AssociationSet>
    <AssociationSet Name="FK_DSPhimBo_TheLoai" Association="dbDoAnWebModel.FK_DSPhimBo_TheLoai">
      <End Role="TheLoai" EntitySet="TheLoais" />
      <End Role="DSPhimBo" EntitySet="DSPhimBoes" />
    </AssociationSet>
    <AssociationSet Name="FK_DSPhimLe_Nam" Association="dbDoAnWebModel.FK_DSPhimLe_Nam">
      <End Role="Nam" EntitySet="Nams" />
      <End Role="DSPhimLe" EntitySet="DSPhimLes" />
    </AssociationSet>
    <AssociationSet Name="FK_DSPhimLe_QuocGia" Association="dbDoAnWebModel.FK_DSPhimLe_QuocGia">
      <End Role="QuocGia" EntitySet="QuocGias" />
      <End Role="DSPhimLe" EntitySet="DSPhimLes" />
    </AssociationSet>
    <AssociationSet Name="FK_DSPhimLe_TheLoai" Association="dbDoAnWebModel.FK_DSPhimLe_TheLoai">
      <End Role="TheLoai" EntitySet="TheLoais" />
      <End Role="DSPhimLe" EntitySet="DSPhimLes" />
    </AssociationSet>
    <AssociationSet Name="HopPhim" Association="dbDoAnWebModel.HopPhim">
      <End Role="DSPhimBo" EntitySet="DSPhimBoes" />
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
    </AssociationSet>
    <AssociationSet Name="LichSu" Association="dbDoAnWebModel.LichSu">
      <End Role="DSPhimBo" EntitySet="DSPhimBoes" />
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Img" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IDPhim" Type="Int32" />
    <NavigationProperty Name="DSPhimBo" Relationship="dbDoAnWebModel.FK_Banner_DSPhimBo" FromRole="Banner" ToRole="DSPhimBo" />
  </EntityType>
  <EntityType Name="CTTapPhim">
    <Key>
      <PropertyRef Name="IDPhim" />
    </Key>
    <Property Name="IDPhim" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TapPhim" Type="Int32" />
    <Property Name="ID" Type="Int32" />
    <Property Name="Link" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="DSPhimBo" Relationship="dbDoAnWebModel.FK_CTTapPhim_DSPhimBo" FromRole="CTTapPhim" ToRole="DSPhimBo" />
  </EntityType>
  <EntityType Name="DSPhimBo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenPhim" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="NamPhatHanh" Type="Int32" />
    <Property Name="IDTheLoai" Type="Int32" />
    <Property Name="ThoiLuong" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Img" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="MaQG" Type="Int32" />
    <Property Name="LuotXem" Type="Int32" />
    <NavigationProperty Name="Banners" Relationship="dbDoAnWebModel.FK_Banner_DSPhimBo" FromRole="DSPhimBo" ToRole="Banner" />
    <NavigationProperty Name="CTTapPhims" Relationship="dbDoAnWebModel.FK_CTTapPhim_DSPhimBo" FromRole="DSPhimBo" ToRole="CTTapPhim" />
    <NavigationProperty Name="Nam" Relationship="dbDoAnWebModel.FK_DSPhimBo_Nam" FromRole="DSPhimBo" ToRole="Nam" />
    <NavigationProperty Name="QuocGia" Relationship="dbDoAnWebModel.FK_DSPhimBo_QuocGia" FromRole="DSPhimBo" ToRole="QuocGia" />
    <NavigationProperty Name="TheLoai" Relationship="dbDoAnWebModel.FK_DSPhimBo_TheLoai" FromRole="DSPhimBo" ToRole="TheLoai" />
    <NavigationProperty Name="TaiKhoans" Relationship="dbDoAnWebModel.HopPhim" FromRole="DSPhimBo" ToRole="TaiKhoan" />
    <NavigationProperty Name="TaiKhoans1" Relationship="dbDoAnWebModel.LichSu" FromRole="DSPhimBo" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="DSPhimLe">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenPhim" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="NamPhatHanh" Type="Int32" />
    <Property Name="IDTheLoai" Type="Int32" />
    <Property Name="ThoiLuong" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Img" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="MaQG" Type="Int32" />
    <Property Name="LuotXem" Type="Int32" />
    <Property Name="Link" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Nam" Relationship="dbDoAnWebModel.FK_DSPhimLe_Nam" FromRole="DSPhimLe" ToRole="Nam" />
    <NavigationProperty Name="QuocGia" Relationship="dbDoAnWebModel.FK_DSPhimLe_QuocGia" FromRole="DSPhimLe" ToRole="QuocGia" />
    <NavigationProperty Name="TheLoai" Relationship="dbDoAnWebModel.FK_DSPhimLe_TheLoai" FromRole="DSPhimLe" ToRole="TheLoai" />
  </EntityType>
  <EntityType Name="Nam">
    <Key>
      <PropertyRef Name="MaNam" />
    </Key>
    <Property Name="MaNam" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNam" Type="Int32" />
    <NavigationProperty Name="DSPhimBoes" Relationship="dbDoAnWebModel.FK_DSPhimBo_Nam" FromRole="Nam" ToRole="DSPhimBo" />
    <NavigationProperty Name="DSPhimLes" Relationship="dbDoAnWebModel.FK_DSPhimLe_Nam" FromRole="Nam" ToRole="DSPhimLe" />
  </EntityType>
  <EntityType Name="QuocGia">
    <Key>
      <PropertyRef Name="MaQG" />
    </Key>
    <Property Name="MaQG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenQG" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="DSPhimBoes" Relationship="dbDoAnWebModel.FK_DSPhimBo_QuocGia" FromRole="QuocGia" ToRole="DSPhimBo" />
    <NavigationProperty Name="DSPhimLes" Relationship="dbDoAnWebModel.FK_DSPhimLe_QuocGia" FromRole="QuocGia" ToRole="DSPhimLe" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="TenDN" />
    </Key>
    <Property Name="TenDN" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Quyen" Type="Boolean" />
    <NavigationProperty Name="DSPhimBoes" Relationship="dbDoAnWebModel.HopPhim" FromRole="TaiKhoan" ToRole="DSPhimBo" />
    <NavigationProperty Name="DSPhimBoes1" Relationship="dbDoAnWebModel.LichSu" FromRole="TaiKhoan" ToRole="DSPhimBo" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="IDTheLoai" />
    </Key>
    <Property Name="IDTheLoai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTheLoai" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="DSPhimBoes" Relationship="dbDoAnWebModel.FK_DSPhimBo_TheLoai" FromRole="TheLoai" ToRole="DSPhimBo" />
    <NavigationProperty Name="DSPhimLes" Relationship="dbDoAnWebModel.FK_DSPhimLe_TheLoai" FromRole="TheLoai" ToRole="DSPhimLe" />
  </EntityType>
  <EntityType Name="tintucphim">
    <Key>
      <PropertyRef Name="idtintuc" />
    </Key>
    <Property Name="idtintuc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tieude" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="tomtat" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="noidung" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="hinhanh" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ngaycapnhat" Type="DateTime" Precision="0" />
    <Property Name="luotxem" Type="Int32" />
  </EntityType>
  <Association Name="FK_Banner_DSPhimBo">
    <End Role="DSPhimBo" Type="dbDoAnWebModel.DSPhimBo" Multiplicity="0..1" />
    <End Role="Banner" Type="dbDoAnWebModel.Banner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DSPhimBo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Banner">
        <PropertyRef Name="IDPhim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTTapPhim_DSPhimBo">
    <End Role="DSPhimBo" Type="dbDoAnWebModel.DSPhimBo" Multiplicity="0..1" />
    <End Role="CTTapPhim" Type="dbDoAnWebModel.CTTapPhim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DSPhimBo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CTTapPhim">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DSPhimBo_Nam">
    <End Role="Nam" Type="dbDoAnWebModel.Nam" Multiplicity="0..1" />
    <End Role="DSPhimBo" Type="dbDoAnWebModel.DSPhimBo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nam">
        <PropertyRef Name="MaNam" />
      </Principal>
      <Dependent Role="DSPhimBo">
        <PropertyRef Name="NamPhatHanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DSPhimBo_QuocGia">
    <End Role="QuocGia" Type="dbDoAnWebModel.QuocGia" Multiplicity="0..1" />
    <End Role="DSPhimBo" Type="dbDoAnWebModel.DSPhimBo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuocGia">
        <PropertyRef Name="MaQG" />
      </Principal>
      <Dependent Role="DSPhimBo">
        <PropertyRef Name="MaQG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DSPhimBo_TheLoai">
    <End Role="TheLoai" Type="dbDoAnWebModel.TheLoai" Multiplicity="0..1" />
    <End Role="DSPhimBo" Type="dbDoAnWebModel.DSPhimBo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="IDTheLoai" />
      </Principal>
      <Dependent Role="DSPhimBo">
        <PropertyRef Name="IDTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DSPhimLe_Nam">
    <End Role="Nam" Type="dbDoAnWebModel.Nam" Multiplicity="0..1" />
    <End Role="DSPhimLe" Type="dbDoAnWebModel.DSPhimLe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nam">
        <PropertyRef Name="MaNam" />
      </Principal>
      <Dependent Role="DSPhimLe">
        <PropertyRef Name="NamPhatHanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DSPhimLe_QuocGia">
    <End Role="QuocGia" Type="dbDoAnWebModel.QuocGia" Multiplicity="0..1" />
    <End Role="DSPhimLe" Type="dbDoAnWebModel.DSPhimLe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuocGia">
        <PropertyRef Name="MaQG" />
      </Principal>
      <Dependent Role="DSPhimLe">
        <PropertyRef Name="MaQG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DSPhimLe_TheLoai">
    <End Role="TheLoai" Type="dbDoAnWebModel.TheLoai" Multiplicity="0..1" />
    <End Role="DSPhimLe" Type="dbDoAnWebModel.DSPhimLe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="IDTheLoai" />
      </Principal>
      <Dependent Role="DSPhimLe">
        <PropertyRef Name="IDTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HopPhim">
    <End Role="DSPhimBo" Type="dbDoAnWebModel.DSPhimBo" Multiplicity="*" />
    <End Role="TaiKhoan" Type="dbDoAnWebModel.TaiKhoan" Multiplicity="*" />
  </Association>
  <Association Name="LichSu">
    <End Role="DSPhimBo" Type="dbDoAnWebModel.DSPhimBo" Multiplicity="*" />
    <End Role="TaiKhoan" Type="dbDoAnWebModel.TaiKhoan" Multiplicity="*" />
  </Association>
</Schema>