<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Data_QLDAModelStoreContainer" CdmEntityContainer="Data_QLDAEntities">
    <EntitySetMapping Name="ban">
      <EntityTypeMapping TypeName="Data_QLDAModel.ban">
        <MappingFragment StoreEntitySet="ban">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="trangthai" ColumnName="trangthai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="chitiethoadon">
      <EntityTypeMapping TypeName="Data_QLDAModel.chitiethoadon">
        <MappingFragment StoreEntitySet="chitiethoadon">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idhoadon" ColumnName="idhoadon" />
          <ScalarProperty Name="idmonan" ColumnName="idmonan" />
          <ScalarProperty Name="count" ColumnName="count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hoadon">
      <EntityTypeMapping TypeName="Data_QLDAModel.hoadon">
        <MappingFragment StoreEntitySet="hoadon">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="datecheckin" ColumnName="datecheckin" />
          <ScalarProperty Name="datecheckout" ColumnName="datecheckout" />
          <ScalarProperty Name="idban" ColumnName="idban" />
          <ScalarProperty Name="trangthai" ColumnName="trangthai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mon">
      <EntityTypeMapping TypeName="Data_QLDAModel.mon">
        <MappingFragment StoreEntitySet="mon">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tenmon" ColumnName="tenmon" />
          <ScalarProperty Name="gia" ColumnName="gia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="taikhoan">
      <EntityTypeMapping TypeName="Data_QLDAModel.taikhoan">
        <MappingFragment StoreEntitySet="taikhoan">
          <ScalarProperty Name="tennguoidung" ColumnName="tennguoidung" />
          <ScalarProperty Name="tengiaodien" ColumnName="tengiaodien" />
          <ScalarProperty Name="matkhau" ColumnName="matkhau" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>