<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Data_QLDAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ban">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="trangthai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="hoadon" Relationship="Self.FK__hoadon__trangtha__571DF1D5" FromRole="ban" ToRole="hoadon" />
  </EntityType>
  <EntityType Name="chitiethoadon">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idhoadon" Type="Int32" Nullable="false" />
    <Property Name="idmonan" Type="Int32" Nullable="false" />
    <Property Name="count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="hoadon" Relationship="Self.FK__chitietho__count__5AEE82B9" FromRole="chitiethoadon" ToRole="hoadon" />
    <NavigationProperty Name="mon" Relationship="Self.FK__chitietho__idmon__5BE2A6F2" FromRole="chitiethoadon" ToRole="mon" />
  </EntityType>
  <EntityType Name="hoadon">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="datecheckin" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="datecheckout" Type="DateTime" Precision="0" />
    <Property Name="idban" Type="Int32" Nullable="false" />
    <Property Name="trangthai" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ban" Relationship="Self.FK__hoadon__trangtha__571DF1D5" FromRole="hoadon" ToRole="ban" />
    <NavigationProperty Name="chitiethoadon" Relationship="Self.FK__chitietho__count__5AEE82B9" FromRole="hoadon" ToRole="chitiethoadon" />
  </EntityType>
  <EntityType Name="mon">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="tenmon" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gia" Type="Double" Nullable="false" />
    <NavigationProperty Name="chitiethoadon" Relationship="Self.FK__chitietho__idmon__5BE2A6F2" FromRole="mon" ToRole="chitiethoadon" />
  </EntityType>
  <EntityType Name="taikhoan">
    <Key>
      <PropertyRef Name="tennguoidung" />
    </Key>
    <Property Name="tennguoidung" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tengiaodien" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="matkhau" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="type" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK__hoadon__trangtha__571DF1D5">
    <End Role="ban" Type="Self.ban" Multiplicity="1" />
    <End Role="hoadon" Type="Self.hoadon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ban">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="hoadon">
        <PropertyRef Name="idban" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__chitietho__count__5AEE82B9">
    <End Role="hoadon" Type="Self.hoadon" Multiplicity="1" />
    <End Role="chitiethoadon" Type="Self.chitiethoadon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hoadon">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="chitiethoadon">
        <PropertyRef Name="idhoadon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__chitietho__idmon__5BE2A6F2">
    <End Role="mon" Type="Self.mon" Multiplicity="1" />
    <End Role="chitiethoadon" Type="Self.chitiethoadon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mon">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="chitiethoadon">
        <PropertyRef Name="idmonan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Data_QLDAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ban" EntityType="Self.ban" />
    <EntitySet Name="chitiethoadon" EntityType="Self.chitiethoadon" />
    <EntitySet Name="hoadon" EntityType="Self.hoadon" />
    <EntitySet Name="mon" EntityType="Self.mon" />
    <EntitySet Name="taikhoan" EntityType="Self.taikhoan" />
    <AssociationSet Name="FK__hoadon__trangtha__571DF1D5" Association="Self.FK__hoadon__trangtha__571DF1D5">
      <End Role="ban" EntitySet="ban" />
      <End Role="hoadon" EntitySet="hoadon" />
    </AssociationSet>
    <AssociationSet Name="FK__chitietho__count__5AEE82B9" Association="Self.FK__chitietho__count__5AEE82B9">
      <End Role="hoadon" EntitySet="hoadon" />
      <End Role="chitiethoadon" EntitySet="chitiethoadon" />
    </AssociationSet>
    <AssociationSet Name="FK__chitietho__idmon__5BE2A6F2" Association="Self.FK__chitietho__idmon__5BE2A6F2">
      <End Role="mon" EntitySet="mon" />
      <End Role="chitiethoadon" EntitySet="chitiethoadon" />
    </AssociationSet>
  </EntityContainer>
</Schema>