<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fc996eb60df47178e61eb6f6d5385b3" Name="Diagram1">
        <EntityTypeShape EntityType="Data_QLDAModel.ban" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_QLDAModel.chitiethoadon" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_QLDAModel.hoadon" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_QLDAModel.mon" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_QLDAModel.taikhoan" Width="1.5" PointX="5.875" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="Data_QLDAModel.FK__hoadon__trangtha__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="Data_QLDAModel.FK__chitietho__count__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="Data_QLDAModel.FK__chitietho__idmon__5BE2A6F2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>