<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36730d89ae4648e28029501ef89b08bc" Name="Diagram1">
        <EntityTypeShape EntityType="Data_QLDAModel1.ban" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_QLDAModel1.chitiethoadon" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_QLDAModel1.hoadon" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_QLDAModel1.mon" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_QLDAModel1.taikhoan" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Data_QLDAModel1.FK__hoadon__trangtha__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="Data_QLDAModel1.FK__chitietho__count__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="Data_QLDAModel1.FK__chitietho__idmon__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>